{
    "name": "FOTS",
    "cuda": true,
    "gpus": [0, 1],
    "data_loader": {
        "dataset":"synth800k",
        "data_dir": "/home/luning/Dev/data/OCR/Recognition/Train/SynthText",
        "batch_size": 24,
        "shuffle": true,
        "workers": 8
    },
    "validation": {
        "validation_split": 0.2,
        "shuffle": true
    },
    "lr_scheduler_type": "",
    "lr_scheduler_freq": 10000,
    "lr_scheduler": {
            "gamma": 0.94
    },
 
    "optimizer_type": "Adam",
    "optimizer": {
        "lr": 0.001
    },
    "loss": "FOTSLoss",
    "metrics": ["fots_metric"],
    "trainer": {
        "epochs": 10,
        "save_dir": "saved/",
        "save_freq": 1,
        "verbosity": 2,
        "monitor": "hmean",
        "monitor_mode": "max"
    },
    "arch": "FOTSModel",
    "model": {
        "mode": "united"
    }
}
